MONGODB_URI=mongodb+srv://dipaksrm98:OgUxpAjYFUWc3Qy9@cluster0.6shkof7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rZL51Zffwbm32ZsaIS2lXtBAV24vtraw73OCaSsZWDI
CLOUDINARY_CLOUD_NAME=dgzf4h7hn
CLOUDINARY_API_KEY=311434423889579
CLOUDINARY_API_SECRET=I20D5GsKYApvQSh2z1EUawK7Tac
FRONTEND_URL=http://localhost:3000/
NODE_ENV=development
PORT=5000